{
  "name": "junoclaw-wavs-bridge",
  "version": "0.1.0",
  "description": "WAVS bridge daemon — relays off-chain verification results to agent-company contract on Juno",
  "type": "module",
  "scripts": {
    "bridge": "tsx src/bridge.ts",
    "submit-attestation": "tsx src/submit-attestation.ts",
    "submit-randomness": "tsx src/submit-randomness.ts",
    "local-operator": "tsx src/local-operator.ts",
    "deploy-junoswap": "tsx src/deploy-junoswap.ts",
    "deploy-zk-verifier": "tsx src/deploy-zk-verifier.ts",
    "benchmark-zk-verifier": "tsx src/benchmark-zk-verifier.ts",
    "benchmark-zk-verifier-devnet": "tsx src/benchmark-zk-verifier-devnet.ts",
    "ssrf-guard-test": "tsx src/utils/ssrf-guard-test.ts",
    "egress-pause-test": "tsx src/utils/egress-pause-test.ts",
    "egress-pause-smoke": "tsx src/egress-pause-smoke.ts",
    "admin-rpc-test": "tsx src/admin/admin-rpc-test.ts",
    "admin-rpc-smoke": "tsx src/admin-rpc-smoke.ts"
  },
  "dependencies": {
    "@cosmjs/cosmwasm-stargate": "^0.32.4",
    "@cosmjs/proto-signing": "^0.32.4",
    "@cosmjs/stargate": "^0.32.4",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.5.0",
    "@types/node": "^22.0.0"
  }
}
